POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoibWFya0BnbWFpbC5jb20iLCJpYXQiOjE3NzI3MTk4MDcsImV4cCI6MTc3MjcyMzQwNywiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.cwbKciXhGD6XvWOiXyKwNNwHo7GOgg8xcgsusITxx2c

{
    "title": "ssssssss me",
    "postType": "post",
    "slug": "sssssssss-post-me",
    "status": "draft",
    "content": "This is a post Adri",
     "schema": "{\r\n  \"@context\": \"https://schema.org\",\r\n  \"@type\": \"BlogPosting\",\r\n  \"headline\": \"Exploring the Hidden Lakes\",\r\n  \"description\": \"A short weekend adventure to discover remote mountain lakes and enjoy nature.\",\r\n  \"author\": {\r\n    \"@type\": \"Person\",\r\n    \"name\": \"Alex Morgan\"\r\n  },\r\n  \"datePublished\": \"2026-02-25T14:32:10Z\",\r\n  \"keywords\": [\"travel\", \"nature\", \"weekend\"]\r\n}",
    "featuredImageUrl": "https://cdn.example.com/images/hidden-lakes-47291.jpg",
    "publishOn": "2025-02-25T07:46:32+00:00",
   // "tags": ["post", "Adri"],
    "metaOptions": {"metaValue": "{\"sidebarEn\": true, \"footerActive\":true}"},
    "tags":[1,4]
}